server.port= 8081
spring.datasource.url= jdbc:mysql://localhost:3306/NotesServerDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 046722251
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.javax.persistence.validation.mode= none
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
jwt.secret= hjsdglfIUJKSWEDbgvgfslwjedhnuvgkilydrebgl
jwt.expiration=
